WindowsServicesMonitor/MainWindow.xaml

<Window
    x:Class="WindowsServicesMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:load="clr-namespace:WindowsServicesMonitor.Controls"
    xmlns:local="clr-namespace:WindowsServicesMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThikness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="Assets/Icons/icons8_play_disabled_48.png" />
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThikness, FallbackValue=1}">
                            <Grid>
                                <Border Background="{DynamicResource PrimaryGreyColor}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeigthGridLine, FallbackValue=25}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        Background="{DynamicResource PrimaryGreenColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Command="{Binding MinimizeWindowCommand}"
                                                Style="{StaticResource WindowButton}">
                                                <Image Margin="5,5,5,5" Source="Assets/Icons/icons8_subtract_32.png" />
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding MaximizeWindowCommand}"
                                                Style="{StaticResource WindowButton}">
                                                <Image Margin="5,5,5,5" Source="Assets/Icons/icons8_full_screen_32.png" />
                                            </Button>
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding CloseWindowCommand}"
                                                Style="{StaticResource WindowButton}">
                                                <Image Margin="5,5,5,5" Source="Assets/Icons/icons8_Close_32.png" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <TabControl Style="{StaticResource TabControlStyle}">
            <TabItem Header="SERVICES" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="servicesMenu" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="70"
                                Margin="0,5"
                                Command="{Binding ManualRefreshServicesListCommand}"
                                Style="{StaticResource ControlsButton}">
                                <StackPanel Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=ActualHeight}">
                                    <Image Margin="18,5,18,5" Source="Assets/Icons/icons8_refresh_48.png" />
                                    <TextBlock Style="{StaticResource ControlsTextBlockStyle}" Text="Refresh services" />
                                </StackPanel>
                            </Button>
                            <Border Style="{StaticResource MenuSeparationBorder}" />
                            <Button
                                Width="70"
                                Margin="0,5"
                                Command="{Binding RunOrStopServiceCommand}"
                                Style="{StaticResource ControlsButton}">
                                <StackPanel Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=ActualHeight}">
                                    <Image Margin="18,5,18,5" Source="{Binding StartOrStopIconPath, FallbackValue={StaticResource DefaultImage}}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Style="{StaticResource ControlsTextBlockStyle}"
                                        Text="{Binding SelectedServiceButtonTitle, FallbackValue=Start}" />
                                </StackPanel>
                            </Button>
                            <Border Style="{StaticResource MenuSeparationBorder}" />
                            <Grid Margin="50,0">
                                <Border
                                    VerticalAlignment="Center"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                    <StackPanel
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBox
                                            x:Name="search"
                                            Width="210"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
                                                <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SearchBoxGetFocusCommand, ElementName=search}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SearchBoxLostFocusCommand, ElementName=search}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <Button Command="{Binding ClearSearchCommand}" Style="{StaticResource MouseOverTransparentButton}">
                                            <Image Margin="5" Source="Assets/Icons/icons8_Close_blue_32.png" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel
                            Width="90"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Visibility="{Binding LoadBarVisibility}">
                            <load:LoadBar />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="~25 сек. Из-за получения Account"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ListView
                            x:Name="serviceList"
                            Grid.Row="1"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding ServicesItemCollectionView}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Controller.ServiceName}">Name</GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Controller.DisplayName}">DisplayName</GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Controller.Status}">Status</GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Account}">Account</GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Controller.CanStop}">CanStop</GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ServiceSelectionChangedCommand, ElementName=serviceList}" CommandParameter="{Binding SelectedItems, ElementName=serviceList}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SETTINGS" Style="{StaticResource TabItemStyle}">
                <Image
                    Width="500"
                    Height="350"
                    Source="Assets/Images/e1563994886282.png" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
