WindowsServicesMonitor/Controls/LoadBar.xaml

<UserControl
    x:Class="WindowsServicesMonitor.Controls.LoadBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsServicesMonitor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF3A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#003A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF3A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#003A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F3A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#003A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F3A9958" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#003A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F3A9958" />
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#003A9958" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="85">
        <Rectangle
            x:Name="rectangle1"
            Width="20"
            Height="20"
            Margin="20,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle"
            Width="20"
            Height="20"
            Margin="48,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle2"
            Width="20"
            Height="20"
            Margin="1,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle3"
            Width="20"
            Height="20"
            Margin="67,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle4"
            Width="20"
            Height="20"
            Margin="1,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle5"
            Width="20"
            Height="20"
            Margin="67,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle6"
            Width="20"
            Height="20"
            Margin="21,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />
        <Rectangle
            x:Name="rectangle7"
            Width="20"
            Height="20"
            Margin="48,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF84EAA9"
            RadiusX="49.75"
            RadiusY="49.75"
            Stroke="Black"
            StrokeThickness="0" />

    </Grid>
</UserControl>
